{
  "name": "intergration_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen:dev": "ENV=dev npx playwright codegen https://suriaru:suriaru@admin-dev.surrealdolls.com/sign-in",
    "codegen:stg": "ENV=staging npx playwright codegen https://suriaru:suriaru@admin-stg.surrealdolls.com/sign-in",
    "test:dev": "ENV=dev npx playwright test",
    "test:stg": "ENV=staging npx playwright test",
    "test:ui:dev": "ENV=dev npx playwright test --ui",
    "test:ui:stg": "ENV=staging npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "dotenv": "^17.4.2"
  },
  "dependencies": {
    "csv-parse": "^7.0.2"
  }
}
